<!DOCTYPE html>
<html>

<head>
    <title>Exercício 22.08.22</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Este é um cabeçalho primário</h1>
    <h2>Este é um cabeçalho secundário</h2>
    <p>Existem até 6 estilos de cabeçalho. E isso é um parágrafo, inclusive.</p>
    <div>Este é um texto no elemento DIV. Ele pode ser estilizado por CSS</div>
    <p>Este é um texto estilizado pela tag <span style="color:blue;font-weight:bold">SPAN</span></p>

    <hr>

    <h1>Listas</h1>
    <h4>Lista Ordenada:</h4> 
    <ol>
        <li>Primeiro item</li>
        <li>Segundo item</li>
        <li>Terceiro item
            <ul>
                <li>Primeiro não ordenado</li>
                <li>Segundo não ordenado</li>
            </ul>
        </li>
    </ol>
    <h4>Lista Não Ordenada:</h4>
    <ul>
        <li>Primeiro item</li>
        <li>Segundo item</li>
        <li>Terceiro item</li>
    </ul>
    <h4>Lista Menu</h4>
    <menu>
        <li>Este item pode ser comando ativado pelo usuário</li>
    </menu>

<hr>

<h1>Form</h1>

<h4>Método Get</h4>

<form method="get">
    <input name="numero" type="number">
    <input label="cor" type="color">
    <button type="submit">Enviar</button>
</form>

<h4>Método Post</h4>

<form method="post">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname">
    <button type="submit">Enviar</button>
</form>

<hr>

<div id="bg">
<h1 id="o_titulo">Título CSS</h1>
</div>

<hr>

<p> Texto em <span>SPAN</span></p>
</body>
