<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Exercício</title>
</head>
<body>
    <h1>Exercício de aula - Desenvolvimento WEB</h1>

    <div class="grid-container">
        <div class="grid-items">
            <div class="topo-interno">
                <h6>Nome de Usuário</h6>
                <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem distinctio veritatis dolor atque nostrum odit illum possimus sapiente obcaecati voluptatum id, eum eaque quod nobis nemo officiis repellendus delectus quisquam.</p>
            </div>
        </div>
        <div class="grid-items">
            <h1>Título</h1>
            <p>Parágrafo</p>
        </div>
        <div class="grid-items">
            <h1>Título</h1>
            <p>Parágrafo</p>
        </div>
        <div class="grid-items">
            <h1>Título</h1>
            <p>Parágrafo</p>
        </div>
        <div class="grid-items">
            <h1>Título</h1>
            <p>Parágrafo</p>
        </div>
        <div class="grid-items">
            <h1>Título</h1>
            <p>Parágrafo</p>
        </div>
        <div class="grid-items">
            <h1>Título</h1>
            <p>Parágrafo</p>
        </div>
        <div class="grid-items">
            <h1>Título</h1>
            <p>Parágrafo</p>
        </div>
    </div>
</body>
</html>